server.port=8080

# Datos de la base de datos de Render
spring.datasource.url=jdbc:mysql://<RENDER_HOST>:3306/<DB_NAME>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=clave_super_secreta_123456
jwt.expiration=86400000

# MercadoPago
mercadopago.access-token=TEST-6888314408203909-082914-46329e1d71a79b06902d1cb2255db5c4-2659740252

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

